<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3::after{
            content: '.pdf';
            color: firebrick;
            font-size: 10px;
        }
        h3::before{
            content: 'start: ';
            color: rgb(46, 17, 178);
            background-color: bisque;
        }
        p::first-letter{
            font-size: 2em;
        }
        /* p::first-line{
            background-color: darkcyan;
        } */
        ::selection{
            background-color: crimson;
            color: white;
        }
        input::placeholder{
            color:red;
        }
    </style>
</head>
<body>
    <h3>heading-1</h3>
    <h3>heading-2</h3>
    <h3>heading-3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium eos fuga natus sequi temporibus, explicabo expedita nobis possimus vitae perspiciatis eum amet accusamus nemo, ipsam nesciunt, esse impedit ullam architecto.</p>
    <p>Architecto veritatis quas, iusto et voluptatum sunt at! Asperiores, saepe odio pariatur maiores labore quod dignissimos tenetur iure velit! Fuga dolorum atque et ratione nihil. Ab hic natus fugit magnam.</p>
    <p>Molestiae, vel cupiditate tempore libero fugiat laboriosam, veniam ipsa dignissimos, nostrum a quidem illum. Deserunt asperiores assumenda libero, est ea quo veniam officia. Soluta eius quam in odit voluptatem asperiores?</p>
</body>
</html>